<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav1"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/nav_1" />
    <item
        android:id="@+id/nav2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/nav_2" />
    <item
        android:id="@+id/nav3"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_3" />
    <item
        android:id="@+id/nav4"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/nav_4" />
    </group>
</menu>